# Nolimy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xbitly/nolimy/db/system/: AppDatabase.java  Converter.java  DatabaseClient.java
app/src/main/java/ru/xbitly/nolimy/ui/activities/: CreateActivity.java  HelloActivity.java  MainActivity.java  ReadActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/ru/xbitly/nolimy/ui/elements/: NolimySnackbar.java
app/src/main/java/ru/xbitly/nolimy/ui/fragments/: ProfileFragment.java  (+1 more)
app/src/main/res/color/: blue_selector.xml  white_selector.xml
app/src/main/res/drawable/: bg_blue_snackbar.xml  bg_bottom_navigation.xml  bg_bottom_navigation_item.xml  bg_cursor.xml  bg_first_gradient_card.xml  bg_gradient_button.xml  bg_gradient_shadow.xml  bg_gradient_shadow_top.xml  bg_image_button.xml  bg_light_gray.xml  bg_red_snackbar.xml  bg_second_gradient_card.xml  bg_splash.xml  bg_third_gradient_card.xml  bg_view_alien_card.xml  bg_view_line.xml  ic_add.xml  ic_back.xml  ic_card_scan_phone.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_hello_first.xml  ic_hello_second.xml  ic_hello_third.xml  ic_no_card.xml  ic_nolimy.xml  ic_nolimy_text.xml  ic_profile.xml  ic_qrcode.xml  ic_qrcode_24.xml  ic_search.xml  ic_users.xml
app/src/main/res/drawable-v24/: bg_dark_snackbar.xml
app/src/main/res/layout/: activity_create.xml  activity_hello.xml  activity_main.xml  activity_read.xml  activity_write.xml  fragment_profile.xml  fragment_users.xml  view_action_snackbar.xml  view_alien_card.xml  view_alien_card_alert_dialog.xml  view_card_content.xml  view_card_pager.xml  view_colors.xml  view_content_edits.xml  view_error_snackbar.xml  view_info_snackbar.xml  view_success_snackbar.xml  view_transparent.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+30 files in other folders)
