plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.xbitly.nolimy'
    compileSdk 33

    defaultConfig {
        applicationId "ru.xbitly.nolimy"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'

}