<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_continue"
        android:layout_marginBottom="30dp">
        <!--TODO-->
    </RelativeLayout>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_gradient_button"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="60dp"
        android:paddingTop="20dp"
        android:paddingEnd="60dp"
        android:paddingBottom="20dp"
        android:text="@string/t_continue"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/skip"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>