<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_continue"
        android:layout_marginBottom="@dimen/vertical_margin">
        <!--TODO-->
    </RelativeLayout>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/relative_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@drawable/bg_gradient_button"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/t_continue"
        android:textSize="@dimen/title_size" />

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/vertical_margin">
        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/item_horizontal_margin"
            android:paddingEnd="@dimen/item_horizontal_margin"
            android:background="@null"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white_selector"
            android:text="@string/skip"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>
</RelativeLayout>