<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_margin"
        android:paddingStart="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/center_margin"
            android:layout_toStartOf="@id/button_qrcode"
            android:background="@drawable/bg_edit_text"
            android:textColorHint="@color/white_30"
            android:textSize="@dimen/text_size"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white_30"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:paddingStart="@dimen/item_horizontal_margin"
            android:paddingEnd="@dimen/item_horizontal_margin"
            android:hint="@string/search"/>

        <ImageButton
            android:id="@+id/button_qrcode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_image_button"
            android:padding="14dp"
            android:src="@drawable/ic_qrcode" />
    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_top"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:scrollbars="none"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_margin"
                android:background="@drawable/bg_gradient_shadow_bottom"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/view_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_top"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:background="@color/light_gray"
                    tools:itemCount="5"
                    tools:listitem="@layout/view_alien_card" />
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_margin"
                android:layout_below="@id/view_center"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>