<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_item"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/center_margin"
    android:layout_height="45dp"
    android:background="@null"
    app:cardCornerRadius="@dimen/center_margin"
    app:cardElevation="0dp">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_first_gradient_card">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_centerInParent="true"
            tools:text="Gradient"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>