<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item_alien_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="@dimen/center_margin">
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edit_text"
        android:textColorHint="@color/white_30"
        android:textSize="@dimen/text_size"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white_30"
        android:textCursorDrawable="@drawable/bg_cursor"
        android:paddingStart="@dimen/item_horizontal_margin"
        android:paddingEnd="@dimen/item_horizontal_margin"
        android:hint="@string/title"/>
    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:layout_marginStart="@dimen/center_margin"
        android:background="@drawable/bg_edit_text"
        android:textColorHint="@color/white_30"
        android:textSize="@dimen/text_size"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white_30"
        android:textCursorDrawable="@drawable/bg_cursor"
        android:paddingStart="@dimen/item_horizontal_margin"
        android:paddingEnd="@dimen/item_horizontal_margin"
        android:hint="@string/content"/>
</LinearLayout>